<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/lessonsFragment"
        android:name="ru.technosopher.attendancelogapp.ui.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_lessonsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_lessonsFragment_to_dummyAttendancesFragment"
            app:destination="@id/dummyAttendancesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="ru.technosopher.attendancelogapp.ui.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_groupsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_groupsFragment_to_tableFragment"
            app:destination="@id/tableFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_groupsFragment_to_groupAddFragment"
            app:destination="@id/groupAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.technosopher.attendancelogapp.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.technosopher.attendancelogapp.ui.registration.RegistrationFragment"
        android:label="SignFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.technosopher.attendancelogapp.ui.login.LoginFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="ru.technosopher.attendancelogapp.ui.table.TableFragment"
        android:label="TableFragment" >
        <action
            android:id="@+id/action_tableFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_tableFragment_to_groupManageFragment"
            app:destination="@id/groupManageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/groupAddFragment"
        android:name="ru.technosopher.attendancelogapp.ui.group_add.GroupAddFragment"
        android:label="GroupAddFragment" >
        <action
            android:id="@+id/action_groupAddFragment_to_groupsFragment"
            app:destination="@id/groupsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dummyAttendancesFragment"
        android:name="ru.technosopher.attendancelogapp.ui.lessons.DummyAttendancesFragment"
        android:label="DummyAttendancesFragment" >
        <action
            android:id="@+id/action_dummyAttendancesFragment_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/groupManageFragment"
        android:name="ru.technosopher.attendancelogapp.ui.group_manage.GroupManageFragment"
        android:label="GroupManageFragment" >
        <action
            android:id="@+id/action_groupManageFragment_to_tableFragment"
            app:destination="@id/tableFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>

</navigation>