<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_weight="3"
                android:id="@+id/list_item_student_name"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:text="@string/student_list_item_name"
                android:textSize="16sp"
                android:fontFamily="@font/inter_regular"/>

            <TextView
                android:visibility="visible"
                android:layout_weight="1"
                android:id="@+id/list_item_student_id"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:text="@string/studet_list_item_id"
                android:textSize="16sp"
                android:textColor="@color/main_gray"
                android:fontFamily="@font/inter_regular"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/student_add_cb"
                android:theme="@style/InactiveCheckBox"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>